<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperShoesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Total_in_shelf" Type="Int32" Nullable="false" />
    <Property Name="Total_in_vault" Type="Int32" Nullable="false" />
    <Property Name="Store_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Articles_Store" FromRole="Articles" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Store" FromRole="Stores" ToRole="Articles" />
  </EntityType>
  <Association Name="FK_Articles_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperShoesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <AssociationSet Name="FK_Articles_Store" Association="Self.FK_Articles_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>